[33mcommit c611cf1680027350690ea9c640ac262a9f01d1e9[m
Author: DingHui <18845139739@163.com>
Date:   Wed Mar 29 16:03:33 2017 +0800

    No.2 mondify

[33mcommit 13e2dae2dc07f6020060c42714cc10de4374626c[m
Author: DingHui <18845139739@163.com>
Date:   Wed Mar 29 16:00:50 2017 +0800

    git tracks changes

[33mcommit cfc256c1529a6d132a3bf79de6d118f417f1aa6d[m
Author: DingHui <18845139739@163.com>
Date:   Wed Mar 29 15:57:19 2017 +0800

    understand how stage works

[33mcommit b78a43f4fa8f299dd27dd0e66b4adf9994a11093[m
Author: DingHui <18845139739@163.com>
Date:   Wed Mar 29 15:46:32 2017 +0800

    append GPL

[33mcommit 1ee94ec3214dd84af92446a2678d5b1c7997ba33[m
Author: DingHui <18845139739@163.com>
Date:   Wed Mar 29 15:45:07 2017 +0800

    number2 line add NoNeedMoney

[33mcommit 16c9436a3f84c09c6ccf81989af0f52ca66c97df[m
Author: DingHui <18845139739@163.com>
Date:   Wed Mar 29 15:43:13 2017 +0800

    modify number2 line a

[33mcommit 9097d32ac7d03480f84d768b2f095008d8c60494[m
Author: DingHui <18845139739@163.com>
Date:   Wed Mar 29 15:38:29 2017 +0800

    wrote a readme file
